{
  "name": "api",
  "version": "1.0.0",
  "description": "hospital inventory tracking system",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Ruthwik T 2453-18-733-306",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4"
  }
}
